<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fortune fields</title>
    <style>
      html,
      body {
        background: transparent;
        width: 100%;
        height: 100%;
        overflow: visible;
        padding: 0;
        margin: 0;
      }

      div#gameContainer {
        background: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }

      div#gameContainer canvas {
        position: absolute;
      }

      div#gameContainer canvas[data-pixel-art="true"] {
        position: absolute;
        image-rendering: optimizeSpeed;
        image-rendering: -webkit-crisp-edges;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        image-rendering: optimize-contrast;
        image-rendering: pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        opacity: 0;
        transition: opacity 0.5s ease-out;
        border-radius: 10px;
      }

      .spinner {
        border: 6px solid rgba(255, 255, 255, 0.825);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border-left-color: #09f;
        animation: spin 1s ease infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="gameContainer">
      <div class="spinner" id="loadingSpinner"></div>
      <canvas
        id="unity-canvas"
        data-pixel-art=""
      ></canvas>
      <script src="Build/FieldsOfFortuneBeta2.0.loader.js"></script>
      <script>
              var canvas = document.querySelector("#unity-canvas");
              var config = {
                dataUrl: "Build/FieldsOfFortuneBeta2.0.data.unityweb",
                frameworkUrl: "Build/FieldsOfFortuneBeta2.0.framework.js.unityweb",
                codeUrl: "Build/FieldsOfFortuneBeta2.0.wasm.unityweb",
                streamingAssetsUrl: "StreamingAssets",
                companyName: "AB_Model",
                productName: "Fortune fields",
                productVersion: "1.0",
                };
              var scaleToFit;
              try {
                scaleToFit = !!JSON.parse("");
              } catch (e) {
                scaleToFit = true;
              }
              function progressHandler(progress) {
                var spinner = document.getElementById("loadingSpinner");
                var gameContainer = document.getElementById("gameContainer");
                if (progress < 1) {
                  spinner.style.display = "block";
                } else {
                  spinner.style.display = "none";
                  gameContainer.style.opacity = 1; // Fade in the game container
                }
              }
              function onResize() {
                var container = canvas.parentElement;
                var w;
                var h;

                if (scaleToFit) {
                  w = window.innerWidth;
                  h = window.innerHeight;

                  var r = 600 / 960;

                  if (w * r > window.innerHeight) {
                    w = Math.min(w, Math.ceil(h / r));
                  }
                  h = Math.floor(w * r);
                } else {
                  w = 960;
        			  h = 600;
                }

                container.style.width = canvas.style.width = w + "px";
                container.style.height = canvas.style.height = h + "px";
                container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
                container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
                window.focus();
              }
              createUnityInstance(canvas, config, progressHandler).then(function (
                instance
              ) {
                canvas = instance.Module.canvas;
                onResize();
                canvas.style.opacity = 1;
              });
              window.addEventListener("resize", onResize);
              onResize();

              if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                // Mobile device style: fill the whole browser client area with the game canvas:
                const meta = document.createElement("meta");
                meta.name = "viewport";
                meta.content =
                  "width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes";
                document.getElementsByTagName("head")[0].appendChild(meta);
              }
      </script>
    </div>
  </body>
</html>
